// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: crypto.proto

package server

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	CryptoService_GetMinPrice_FullMethodName     = "/crypto.CryptoService/GetMinPrice"
	CryptoService_GetMaxPrice_FullMethodName     = "/crypto.CryptoService/GetMaxPrice"
	CryptoService_GetTopMinPrices_FullMethodName = "/crypto.CryptoService/GetTopMinPrices"
	CryptoService_GetTopMaxPrices_FullMethodName = "/crypto.CryptoService/GetTopMaxPrices"
	CryptoService_AddSymbolsPrice_FullMethodName = "/crypto.CryptoService/AddSymbolsPrice"
)

// CryptoServiceClient is the client API for CryptoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CryptoServiceClient interface {
	GetMinPrice(ctx context.Context, in *GetMinPriceRequest, opts ...grpc.CallOption) (*GetMinPriceResponse, error)
	GetMaxPrice(ctx context.Context, in *GetMaxPriceRequest, opts ...grpc.CallOption) (*GetMaxPriceResponse, error)
	GetTopMinPrices(ctx context.Context, in *GetTopMinPricesRequest, opts ...grpc.CallOption) (*GetTopMinPricesResponse, error)
	GetTopMaxPrices(ctx context.Context, in *GetTopMaxPricesRequest, opts ...grpc.CallOption) (*GetTopMaxPricesResponse, error)
	AddSymbolsPrice(ctx context.Context, in *AddSymbolsPriceRequest, opts ...grpc.CallOption) (*AddSymbolsPriceResponse, error)
}

type cryptoServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCryptoServiceClient(cc grpc.ClientConnInterface) CryptoServiceClient {
	return &cryptoServiceClient{cc}
}

func (c *cryptoServiceClient) GetMinPrice(ctx context.Context, in *GetMinPriceRequest, opts ...grpc.CallOption) (*GetMinPriceResponse, error) {
	out := new(GetMinPriceResponse)
	err := c.cc.Invoke(ctx, CryptoService_GetMinPrice_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceClient) GetMaxPrice(ctx context.Context, in *GetMaxPriceRequest, opts ...grpc.CallOption) (*GetMaxPriceResponse, error) {
	out := new(GetMaxPriceResponse)
	err := c.cc.Invoke(ctx, CryptoService_GetMaxPrice_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceClient) GetTopMinPrices(ctx context.Context, in *GetTopMinPricesRequest, opts ...grpc.CallOption) (*GetTopMinPricesResponse, error) {
	out := new(GetTopMinPricesResponse)
	err := c.cc.Invoke(ctx, CryptoService_GetTopMinPrices_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceClient) GetTopMaxPrices(ctx context.Context, in *GetTopMaxPricesRequest, opts ...grpc.CallOption) (*GetTopMaxPricesResponse, error) {
	out := new(GetTopMaxPricesResponse)
	err := c.cc.Invoke(ctx, CryptoService_GetTopMaxPrices_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceClient) AddSymbolsPrice(ctx context.Context, in *AddSymbolsPriceRequest, opts ...grpc.CallOption) (*AddSymbolsPriceResponse, error) {
	out := new(AddSymbolsPriceResponse)
	err := c.cc.Invoke(ctx, CryptoService_AddSymbolsPrice_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CryptoServiceServer is the server API for CryptoService service.
// All implementations must embed UnimplementedCryptoServiceServer
// for forward compatibility
type CryptoServiceServer interface {
	GetMinPrice(context.Context, *GetMinPriceRequest) (*GetMinPriceResponse, error)
	GetMaxPrice(context.Context, *GetMaxPriceRequest) (*GetMaxPriceResponse, error)
	GetTopMinPrices(context.Context, *GetTopMinPricesRequest) (*GetTopMinPricesResponse, error)
	GetTopMaxPrices(context.Context, *GetTopMaxPricesRequest) (*GetTopMaxPricesResponse, error)
	AddSymbolsPrice(context.Context, *AddSymbolsPriceRequest) (*AddSymbolsPriceResponse, error)
	mustEmbedUnimplementedCryptoServiceServer()
}

// UnimplementedCryptoServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCryptoServiceServer struct {
}

func (UnimplementedCryptoServiceServer) GetMinPrice(context.Context, *GetMinPriceRequest) (*GetMinPriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMinPrice not implemented")
}
func (UnimplementedCryptoServiceServer) GetMaxPrice(context.Context, *GetMaxPriceRequest) (*GetMaxPriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMaxPrice not implemented")
}
func (UnimplementedCryptoServiceServer) GetTopMinPrices(context.Context, *GetTopMinPricesRequest) (*GetTopMinPricesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTopMinPrices not implemented")
}
func (UnimplementedCryptoServiceServer) GetTopMaxPrices(context.Context, *GetTopMaxPricesRequest) (*GetTopMaxPricesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTopMaxPrices not implemented")
}
func (UnimplementedCryptoServiceServer) AddSymbolsPrice(context.Context, *AddSymbolsPriceRequest) (*AddSymbolsPriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddSymbolsPrice not implemented")
}
func (UnimplementedCryptoServiceServer) mustEmbedUnimplementedCryptoServiceServer() {}

// UnsafeCryptoServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CryptoServiceServer will
// result in compilation errors.
type UnsafeCryptoServiceServer interface {
	mustEmbedUnimplementedCryptoServiceServer()
}

func RegisterCryptoServiceServer(s grpc.ServiceRegistrar, srv CryptoServiceServer) {
	s.RegisterService(&CryptoService_ServiceDesc, srv)
}

func _CryptoService_GetMinPrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMinPriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceServer).GetMinPrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CryptoService_GetMinPrice_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceServer).GetMinPrice(ctx, req.(*GetMinPriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoService_GetMaxPrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMaxPriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceServer).GetMaxPrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CryptoService_GetMaxPrice_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceServer).GetMaxPrice(ctx, req.(*GetMaxPriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoService_GetTopMinPrices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTopMinPricesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceServer).GetTopMinPrices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CryptoService_GetTopMinPrices_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceServer).GetTopMinPrices(ctx, req.(*GetTopMinPricesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoService_GetTopMaxPrices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTopMaxPricesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceServer).GetTopMaxPrices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CryptoService_GetTopMaxPrices_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceServer).GetTopMaxPrices(ctx, req.(*GetTopMaxPricesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoService_AddSymbolsPrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddSymbolsPriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceServer).AddSymbolsPrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: CryptoService_AddSymbolsPrice_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceServer).AddSymbolsPrice(ctx, req.(*AddSymbolsPriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CryptoService_ServiceDesc is the grpc.ServiceDesc for CryptoService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CryptoService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "crypto.CryptoService",
	HandlerType: (*CryptoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMinPrice",
			Handler:    _CryptoService_GetMinPrice_Handler,
		},
		{
			MethodName: "GetMaxPrice",
			Handler:    _CryptoService_GetMaxPrice_Handler,
		},
		{
			MethodName: "GetTopMinPrices",
			Handler:    _CryptoService_GetTopMinPrices_Handler,
		},
		{
			MethodName: "GetTopMaxPrices",
			Handler:    _CryptoService_GetTopMaxPrices_Handler,
		},
		{
			MethodName: "AddSymbolsPrice",
			Handler:    _CryptoService_AddSymbolsPrice_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "crypto.proto",
}
